# HLTVDiscordBridge

./: .dockerignore  .env.template  .gitignore  Config.cs  Dockerfile  HLTVDiscordBridge.csproj  LICENSE  MemoryOptimizations.cs  Program.cs  README.md  config.xml.template  docker-build.sh  docker-compose.yml
HttpResponses/: ApiError.cs  News.cs  Result_legacy.cs
KillfeedGenerator/: KillfeedGenerator.cs
Legacy/: HltvEvents.cs  HltvResults_old.cs  PlayerCard.cs
Modules/: About.cs  ApiError.cs  AutomatedMessageHelper.cs  BotConfigHandler.cs  CacheCleaner.cs  Commands.cs  Developer.cs  ErrorHandling.cs  Exceptions.cs  HLTVRanking.cs  HLtvRanking.cs  Hltv.cs  HltvEvents.cs  HltvFullTeamStats.cs  HltvLive.cs  HltvLiveMatches.cs  HltvMatch.cs  HltvMatchMapStats.cs  HltvMatchStats.cs  HltvMatches.cs  HltvNews.cs  HltvPlayer.cs  HltvRanking.cs  HltvResults.cs  HltvTeams.cs  HltvUpcomingAndLiveMatches.cs  HltvUpcomingMatches.cs  Images.cs  Killfeed.cs  Logger.cs  MassKillfeed.cs  MyLogMessage.cs  PlayerCard.cs  Scoreboard.cs  ServerConfig.cs  Serverconfig.cs  SlashCommands.cs  Stats.cs  StatsTracker.cs  SupportCommand.cs  (+6 more)
Notifications/: AbstractNotifier.cs  EventNotifier.cs  NewsNotifier.cs  ResultNotifier.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Rendering/: IconRegistry.cs  KillfeedGenerator.cs  NameGenerator.cs
Repository/: Database.cs  ImageRepository.cs  PlayerRepository.cs  ServerConfigRepository.cs  StatsRepository.cs
Requests/: ApiRequestBody.cs  GetEvent.cs  GetEventByName.cs  GetEvents.cs  GetMatch.cs  GetMatchMapStats.cs  GetMatchStats.cs  GetMatches.cs  GetPastEvents.cs  GetPlayer.cs  GetPlayerByName.cs  GetPlayerStats.cs  GetResults.cs  GetRssNews.cs  GetTeam.cs  GetTeamByName.cs  GetTeamRanking.cs  GetTeamStats.cs  ResultRequest.cs
Shared/: Achievement.cs  ApiRequestBody.cs  Article.cs  BotConfig.cs  Country.cs  Event.cs  EventFormat.cs  EventHighlight.cs  EventPreview.cs  EventTeam.cs  Format.cs  FullEvent.cs  FullPlayer.cs  FullPlayerStats.cs  FullPlayerTeam.cs  FullTeam.cs  FullTeamStats.cs  Highlight.cs  Location.cs  Map.cs  MapHalfResult.cs  MapMatchStatsOverview.cs  MapResult.cs  Match.cs  MatchFormat.cs  MatchMapStats.cs  MatchMapStatsPlayer.cs  MatchPreview.cs  MatchResult.cs  MatchStats.cs  MatchStatsPlayer.cs  MatchStatsPlayerTeams.cs  MatchUpcoming.cs  News.cs  OngoingEventPreview.cs  Player.cs  PlayerAchievement.cs  PlayerIndividualStatistics.cs  PlayerOverviewStatistics.cs  PlayerStat.cs  (+20 more)
